
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

/* GENERIC PROPERTIES
---------------------------------------------------------------------------------------------*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    color: #333333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #333333;
}

p {
    margin: 10px 0;
}

h1, h2 {
    margin: 10px 0;
    font-weight: 300;
    line-height: 1.2;
}

code, pre {
    padding: 10px;
    background-color: #333;
    color: #fff;
}

img {
    width: 100%;
}

/* MAIN-NAVIGATION
---------------------------------------------------------------------------------------------*/

ul {
    list-style-type: none;
}

.navbar {
    height: 70px;
    background-color: var(--primary-color);
    color: #fff;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar h1 a {
    padding: 0;
    margin: 0;
}

.navbar ul a:hover {
    border-bottom: 2px solid #fff;
}

/* SHOWCASE
---------------------------------------------------------------------------------------------*/

.showcase {
    position: relative;
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
}

.showcase::after,
.showcase::before {
    content: '';
    position: absolute;
    right: 0;
    left: 0;
    bottom: -70px;
    height: 100px;
    background-color: #fff;
    background-color: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.showcase .grid {
    grid-template-columns: 55% auto;
    gap: 30px;
}

.showcase .showcase-form {
    position: relative;
    top: 60px;
    justify-self: flex-end;
    width: 400px;
    height: 350px;
    padding: 40px; 
    z-index: 100;
    animation: slideInFromRight 1s ease-In;
}

.showcase-form .form-control {
    margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
    width: 100%;
    border: none;
    border-bottom: 1px solid #b4becb;
    font-size: 16px;
}

.showcase-form input:focus {
    outline: none;
}

.showcase h1 {
    font-size: 40px;
}

.showcase p {
    margin: 20px 0;
}

.showcase-text {
    animation: slideInFromLeft 1s ease-In;
}

p.hidden {
    visibility: hidden;
    height: 0;
    margin: 0;
}

/* STATS
---------------------------------------------------------------------------------------------*/

.stats {
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-In;
}

.stats .stats-heading {
    max-width: 500px;
    margin: auto;
}

.stats .grid h3 {
    font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}

/* CLI
---------------------------------------------------------------------------------------------*/

.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/* CLOUD
---------------------------------------------------------------------------------------------*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
    color: #fff;
}

/* LANGUAGES
---------------------------------------------------------------------------------------------*/

.languages .card {
    margin: 18px 10px 40px;
    text-align: center;
    transition: transform 0.2s ease-in;
}

.languages .card:hover {
    transform: translateY(-15px);
}

.languages .flex {
    flex-wrap: wrap;
}

.languages .card h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 500;
}

/* FEATURES
---------------------------------------------------------------------------------------------*/

.features-head img {
    justify-self: end;
    width: 200px;
}

.features-sub-head img {
    justify-self: end;
    width: 300px;
}

.features-main .card i {
    margin-right: 20px;
}

.features-main .grid {
    padding: 30px;
}

.features-main .grid > *:first-child {
    grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
    grid-column: 1 / span 2;
}

/* DOCS
---------------------------------------------------------------------------------------------*/

.docs-head img {
    justify-self: end;
    width: 200px;
}

.docs-main h3 {
    margin: 20px 0;
}

.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: start;
}

.docs-main nav li {
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
    font-size: 17px;
}

.docs-main a:hover {
    font-weight: bold;
}

/* FOOTER
---------------------------------------------------------------------------------------------*/

.footer .social a {
    margin: 0 10px;
}

/* ANIMATION
---------------------------------------------------------------------------------------------*/

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
    }

    1000% {
        transform: translateX(0);
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }

    1000% {
        transform: translateX(0);
    }
}

@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    1000% {
        transform: translateX(0);
    }
}
@keyframes slideInFromBottom {
    0% {
        transform: translateY(100%);
    }

    1000% {
        transform: translateX(0);
    }
}

/* RESPONSIVE DESIGN FOR TABLETS
---------------------------------------------------------------------------------------------*/

@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .footer .grid,
    .features-head .grid,
    .features-sub-head .grid,
    .features-main .grid,
    .docs-head .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .showcase {
        height: auto;
    }

    .showcase-text {
        margin-top: 40px;
        text-align: center;
    }

    .showcase .showcase-form {
        margin: auto;
        justify-self: center;
    }

    .cli .grid *:first-child {
        grid-column: 1;
        grid-row: 1;
    }

    .footer .social {
        margin-top: 10px;
    }

    .features-head,
    .features-sub-head,
    .docs-head {
        text-align: center;
    }

    .features-head img,
    .features-sub-head img,
    .docs-head img {
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
        grid-column: 1;
    }

    .features-main .flex {
        justify-content: start;
    }

    .showcase .showcase-text {
        animation: slideInFromTop 1s ease-In;
    }

    .showcase .showcase-form {
        animation: slideInFromBottom 1s ease-In;
    }

}

/* RESPONSIVE DESIGN FOR MOBILE
---------------------------------------------------------------------------------------------*/

@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }

    .navbar .flex {
        flex-direction: column;
    }

    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
}

